VITE_SUPABASE_PROJECT_ID="lsdlyegljclmlsfalmtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZGx5ZWdsamNsbWxzZmFsbXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDYzNDcsImV4cCI6MjA4Njk4MjM0N30.RASbQgouCl7FYPQ6p6tZIKyPpWZjoPzCwhKb9EIFnGA"
VITE_SUPABASE_URL="https://lsdlyegljclmlsfalmtk.supabase.co"
